stm32f7xx_hal_flash_ex.c:156:19:HAL_FLASHEx_Erase	10
stm32f7xx_hal_flash_ex.c:229:19:HAL_FLASHEx_Erase_IT	7
stm32f7xx_hal_flash_ex.c:285:19:HAL_FLASHEx_OBProgram	12
stm32f7xx_hal_flash_ex.c:384:6:HAL_FLASHEx_OBGetConfig	1
stm32f7xx_hal_flash_ex.c:639:13:FLASH_MassErase	5
stm32f7xx_hal_flash_ex.c:670:6:FLASH_Erase_Sector	16
stm32f7xx_hal_flash_ex.c:711:17:FLASH_OB_GetWRP	1
stm32f7xx_hal_flash_ex.c:745:26:FLASH_OB_UserConfig	14
stm32f7xx_hal_flash_ex.c:783:17:FLASH_OB_GetUser	1
stm32f7xx_hal_flash_ex.c:806:26:FLASH_OB_EnableWRP	4
stm32f7xx_hal_flash_ex.c:842:26:FLASH_OB_DisableWRP	4
stm32f7xx_hal_flash_ex.c:873:26:FLASH_OB_RDP_LevelConfig	5
stm32f7xx_hal_flash_ex.c:901:26:FLASH_OB_BOR_LevelConfig	5
stm32f7xx_hal_flash_ex.c:932:26:FLASH_OB_BootAddressConfig	4
stm32f7xx_hal_flash_ex.c:965:16:FLASH_OB_GetRDP	3
stm32f7xx_hal_flash_ex.c:993:17:FLASH_OB_GetBOR	1
stm32f7xx_hal_flash_ex.c:1016:17:FLASH_OB_GetBootAddress	2
