Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-06-15 13:57:32
Parameters            : generate --name network -m C:/_AI_Projects/AI_as_a_Service/AIaaS/backend/project_service/templates/deepnet_relu.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\hamitiya\AppData\Local\Temp\mxAI_workspace266640927793220013514217348984135349 --output C:\Users\hamitiya\.stm32cubemx\network_output --allocate-inputs --series stm32f7 --allocate-outputs

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------
model file         :   C:\_AI_Projects\AI_as_a_Service\AIaaS\backend\project_service\templates\deepnet_relu.tflite   
type               :   tflite                                                                                        
c_name             :   network                                                                                       
compression        :   none                                                                                          
options            :   allocate-inputs, allocate-outputs                                                             
optimization       :   balanced                                                                                      
target/series      :   stm32f7                                                                                       
workspace dir      :   C:\Users\hamitiya\AppData\Local\Temp\mxAI_workspace266640927793220013514217348984135349       
output dir         :   C:\Users\hamitiya\.stm32cubemx\network_output                                                 
model_fmt          :   float                                                                                         
model_name         :   deepnet_relu                                                                                  
model_hash         :   9c38be707b14d2f8ba19b572fcc1cabc                                                              
params #           :   3,890 items (15.20 KiB)                                                                       
---------------------------------------------------------------------------------------------------------------------
input 1/1          :   'dense_1_input' (domain:activations/**default**)                                              
                   :   99 items, 396 B, ai_float, float, (1,99)                                                      
output 1/1         :   'nl_3' (domain:activations/**default**)                                                       
                   :   5 items, 20 B, ai_float, float, (1,5)                                                         
macc               :   4,013                                                                                         
weights (ro)       :   15,560 B (15.20 KiB) (1 segment)                                                              
activations (rw)   :   528 B (528 B) (1 segment) *                                                                   
ram (total)        :   528 B (528 B) = 528 + 0 + 0                                                                   
---------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - deepnet_relu ['dense_1_input'] ['nl_3']
------ ------------------------------------------ ------------------ -------------- ------- -------------------------- --- ------------------ ----------------- -------------------------- 
m_id   layer (type,original)                      oshape             param/size        macc               connected to   | c_size             c_macc            c_type                     
------ ------------------------------------------ ------------------ -------------- ------- -------------------------- --- ------------------ ----------------- -------------------------- 
0      dense_1_input (Input, )                    [b:1,c:99]                                                             | +13,200(+100.0%)   +3,333(+100.0%)   dense_of32/nl_of32[0, 1]   
       dense_1_kernel_transpose (Placeholder, )   [h:33,h:33,c:99]   3,267/13,068                                        | -13,068(-100.0%)                     
       dense_1_MatMul_bias (Placeholder, )        [c:33]             33/132                                              | -132(-100.0%)                        
       gemm_0 (Gemm, FULLY_CONNECTED)             [b:1,c:33]                          3,300              dense_1_input   |                    -3,300(-100.0%)   
                                                                                              dense_1_kernel_transpose   | 
                                                                                                   dense_1_MatMul_bias   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)    [b:1,c:33]                             33                     gemm_0   |                    -33(-100.0%)      
------ ------------------------------------------ ------------------ -------------- ------- -------------------------- --- ------------------ ----------------- -------------------------- 
1      dense_2_kernel_transpose (Placeholder, )   [h:15,h:15,c:33]   495/1,980                                           | +60(+3.0%)         +525(+100.0%)     dense_of32/nl_of32[2, 3]   
       dense_2_MatMul_bias (Placeholder, )        [c:15]             15/60                                               | -60(-100.0%)                         
       gemm_1 (Gemm, FULLY_CONNECTED)             [b:1,c:15]                            510                    nl_0_nl   |                    -510(-100.0%)     
                                                                                              dense_2_kernel_transpose   | 
                                                                                                   dense_2_MatMul_bias   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)    [b:1,c:15]                             15                     gemm_1   |                    -15(-100.0%)      
------ ------------------------------------------ ------------------ -------------- ------- -------------------------- --- ------------------ ----------------- -------------------------- 
2      dense_3_kernel_transpose (Placeholder, )   [h:5,h:5,c:15]     75/300                                              | +20(+6.7%)         +80(+100.0%)      dense_of32[4]              
       dense_3_MatMul_bias (Placeholder, )        [c:5]              5/20                                                | -20(-100.0%)                         
       gemm_2 (Gemm, FULLY_CONNECTED)             [b:1,c:5]                              80                    nl_1_nl   |                    -80(-100.0%)      
                                                                                              dense_3_kernel_transpose   | 
                                                                                                   dense_3_MatMul_bias   | 
------ ------------------------------------------ ------------------ -------------- ------- -------------------------- --- ------------------ ----------------- -------------------------- 
3      nl_3 (Nonlinearity, SOFTMAX)               [b:1,c:5]                              75                     gemm_2   |                                      nl_of32[o][5]              
------ ------------------------------------------ ------------------ -------------- ------- -------------------------- --- ------------------ ----------------- -------------------------- 
model/c-model: macc=4,013/4,013  weights=15,560/15,560  activations=--/528 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : deepnet_relu
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 528 (1 segment)
weights size          : 15560 (1 segment)
macc                  : 4013
inputs                : ['dense_1_input_output']
outputs               : ['nl_3_output']

C-Arrays (13)
------ ---------------------- ------------ ------------------------- ------------- --------- --------- 
c_id   name (*_array)         item/size    domain/mem-pool           c-type        fmt       comment   
------ ---------------------- ------------ ------------------------- ------------- --------- --------- 
0      gemm_2_bias            5/20         weights/weights           const float   float32             
1      dense_1_input_output   99/396       activations/**default**   float         float32   /input    
2      gemm_0_output          33/132       activations/**default**   float         float32             
3      nl_0_nl_output         33/132       activations/**default**   float         float32             
4      gemm_1_output          15/60        activations/**default**   float         float32             
5      nl_1_nl_output         15/60        activations/**default**   float         float32             
6      gemm_2_output          5/20         activations/**default**   float         float32             
7      nl_3_output            5/20         activations/**default**   float         float32   /output   
8      gemm_0_weights         3267/13068   weights/weights           const float   float32             
9      gemm_0_bias            33/132       weights/weights           const float   float32             
10     gemm_1_weights         495/1980     weights/weights           const float   float32             
11     gemm_1_bias            15/60        weights/weights           const float   float32             
12     gemm_2_weights         75/300       weights/weights           const float   float32             
------ ---------------------- ------------ ------------------------- ------------- --------- --------- 

C-Layers (6)
------ ---------------- ---- ------------ ------ ------- ------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom     tensors                   shape (array id)   
------ ---------------- ---- ------------ ------ ------- ------------------------- ------------------ 
0      gemm_0           0    dense        3300   13200   I: dense_1_input_output   (1,99) (1)         
                                                         W: gemm_0_weights         (99,33) (8)        
                                                         W: gemm_0_bias            (33,) (9)          
                                                         O: gemm_0_output          (1,33) (2)         
------ ---------------- ---- ------------ ------ ------- ------------------------- ------------------ 
1      nl_0_nl          0    nl           33     0       I: gemm_0_output          (1,33) (2)         
                                                         O: nl_0_nl_output         (1,33) (3)         
------ ---------------- ---- ------------ ------ ------- ------------------------- ------------------ 
2      gemm_1           1    dense        510    2040    I: nl_0_nl_output         (1,33) (3)         
                                                         W: gemm_1_weights         (33,15) (10)       
                                                         W: gemm_1_bias            (15,) (11)         
                                                         O: gemm_1_output          (1,15) (4)         
------ ---------------- ---- ------------ ------ ------- ------------------------- ------------------ 
3      nl_1_nl          1    nl           15     0       I: gemm_1_output          (1,15) (4)         
                                                         O: nl_1_nl_output         (1,15) (5)         
------ ---------------- ---- ------------ ------ ------- ------------------------- ------------------ 
4      gemm_2           2    dense        80     320     I: nl_1_nl_output         (1,15) (5)         
                                                         W: gemm_2_weights         (15,5) (12)        
                                                         W: gemm_2_bias            (5,) (0)           
                                                         O: gemm_2_output          (1,5) (6)          
------ ---------------- ---- ------------ ------ ------- ------------------------- ------------------ 
5      nl_3             3    nl           75     0       I: gemm_2_output          (1,5) (6)          
                                                         O: nl_3_output            (1,5) (7)          
------ ---------------- ---- ------------ ------ ------- ------------------------- ------------------ 



Number of operations per c-layer
------- ------ ---------------- ------- -------------- -------- ---------- 
c_id    m_id   name (type)          #op           type   #param   sparsity 
------- ------ ---------------- ------- -------------- -------- ---------- 
0       0      gemm_0 (dense)     3,300   smul_f32_f32    3,300     0.0000 
1       0      nl_0_nl (nl)          33     op_f32_f32          
2       1      gemm_1 (dense)       510   smul_f32_f32      510     0.0000 
3       1      nl_1_nl (nl)          15     op_f32_f32          
4       2      gemm_2 (dense)        80   smul_f32_f32       80     0.0000 
5       3      nl_3 (nl)             75     op_f32_f32          
------- ------ ---------------- ------- -------------- -------- ---------- 
total                             4,013                   3,890     0.0000 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       3,890       96.9% 
op_f32_f32           123        3.1% 

Complexity report (model)
------ -------------------------- ------------------------- ------------------------- -------- 
m_id   name                       c_macc                    c_rom                     c_id     
------ -------------------------- ------------------------- ------------------------- -------- 
0      dense_1_input              ||||||||||||||||  83.1%   ||||||||||||||||  84.8%   [0, 1]   
1      dense_2_kernel_transpose   |||               13.1%   |||               13.1%   [2, 3]   
2      dense_3_kernel_transpose   |                  2.0%   |                  2.1%   [4]      
3      nl_3                       |                  1.9%   |                  0.0%   [5]      
------ -------------------------- ------------------------- ------------------------- -------- 
macc=4,013 weights=15,560 act=528 ram_io=0

Generated files (7)
--------------------------------------------------------------------- 
C:\Users\hamitiya\.stm32cubemx\network_output\network_config.h        
C:\Users\hamitiya\.stm32cubemx\network_output\network.h               
C:\Users\hamitiya\.stm32cubemx\network_output\network.c               
C:\Users\hamitiya\.stm32cubemx\network_output\network_data_params.h   
C:\Users\hamitiya\.stm32cubemx\network_output\network_data_params.c   
C:\Users\hamitiya\.stm32cubemx\network_output\network_data.h          
C:\Users\hamitiya\.stm32cubemx\network_output\network_data.c          
