Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-08-30 16:59:43
Parameters            : generate --name sine_model -m D:/ME program/2017-PhD/01_research/02Study/34_ballon_like_cover/DeepLearing/TACTS/TensorflowLite/sine_model.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\JH_LAB\AppData\Local\Temp\mxAI_workspace9684236481550017901884797572670925 --output C:\Users\JH_LAB\.stm32cubemx\sine_model_output --allocate-inputs --series stm32f7 --allocate-outputs

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------------------------------
model file         :   D:\ME program\2017-PhD\01_research\02Study\34_ballon_like_cover\DeepLearing\TACTS\TensorflowLite\sine_model.tflite   
type               :   tflite                                                                                                               
c_name             :   sine_model                                                                                                           
compression        :   none                                                                                                                 
options            :   allocate-inputs, allocate-outputs                                                                                    
optimization       :   balanced                                                                                                             
target/series      :   stm32f7                                                                                                              
workspace dir      :   C:\Users\JH_LAB\AppData\Local\Temp\mxAI_workspace9684236481550017901884797572670925                                  
output dir         :   C:\Users\JH_LAB\.stm32cubemx\sine_model_output                                                                       
model_fmt          :   float                                                                                                                
model_name         :   sine_model                                                                                                           
model_hash         :   a703e4ba8fc63217c20497986017b55f                                                                                     
params #           :   593 items (2.32 KiB)                                                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_dense_16_input0' (domain:activations/**default**)                                                   
                   :   1 items, 4 B, ai_float, float, (1,1)                                                                                 
output 1/1         :   'gemm_3' (domain:activations/**default**)                                                                            
                   :   1 items, 4 B, ai_float, float, (1,1)                                                                                 
macc               :   641                                                                                                                  
weights (ro)       :   2,372 B (2.32 KiB) (1 segment)                                                                                       
activations (rw)   :   128 B (128 B) (1 segment) *                                                                                          
ram (total)        :   128 B (128 B) = 128 + 0 + 0                                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - sine_model ['serving_default_dense_16_input0'] ['gemm_3']
------ -------------------------------------------------------------- ------------------ ------------ ------ ---------------------------------------------- --- --------------- --------------- -------------------------- 
m_id   layer (type,original)                                          oshape             param/size     macc                                   connected to   | c_size          c_macc          c_type                     
------ -------------------------------------------------------------- ------------------ ------------ ------ ---------------------------------------------- --- --------------- --------------- -------------------------- 
0      serving_default_dense_16_input0 (Input, )                      [b:1,c:1]                                                                               | +128(+100.0%)   +48(+100.0%)    dense_of32/nl_of32[0, 1]   
       sequential_5_dense_16_MatMul (Placeholder, )                   [h:16,h:16,c:1]    16/64                                                                | -64(-100.0%)                    
       sequential_5_dense_16_BiasAdd_ReadVariableOp (Placeholder, )   [c:16]             16/64                                                                | -64(-100.0%)                    
       gemm_0 (Gemm, FULLY_CONNECTED)                                 [b:1,c:16]                          32                serving_default_dense_16_input0   |                 -32(-100.0%)    
                                                                                                                               sequential_5_dense_16_MatMul   | 
                                                                                                               sequential_5_dense_16_BiasAdd_ReadVariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)                        [b:1,c:16]                          16                                         gemm_0   |                 -16(-100.0%)    
------ -------------------------------------------------------------- ------------------ ------------ ------ ---------------------------------------------- --- --------------- --------------- -------------------------- 
1      sequential_5_dense_17_MatMul (Placeholder, )                   [h:16,h:16,c:16]   256/1,024                                                            | +64(+6.2%)      +288(+100.0%)   dense_of32/nl_of32[2, 3]   
       sequential_5_dense_17_BiasAdd_ReadVariableOp (Placeholder, )   [c:16]             16/64                                                                | -64(-100.0%)                    
       gemm_1 (Gemm, FULLY_CONNECTED)                                 [b:1,c:16]                         272                                        nl_0_nl   |                 -272(-100.0%)   
                                                                                                                               sequential_5_dense_17_MatMul   | 
                                                                                                               sequential_5_dense_17_BiasAdd_ReadVariableOp   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)                        [b:1,c:16]                          16                                         gemm_1   |                 -16(-100.0%)    
------ -------------------------------------------------------------- ------------------ ------------ ------ ---------------------------------------------- --- --------------- --------------- -------------------------- 
2      sequential_5_dense_18_MatMul (Placeholder, )                   [h:16,h:16,c:16]   256/1,024                                                            | +64(+6.2%)      +288(+100.0%)   dense_of32/nl_of32[4, 5]   
       sequential_5_dense_18_BiasAdd_ReadVariableOp (Placeholder, )   [c:16]             16/64                                                                | -64(-100.0%)                    
       gemm_2 (Gemm, FULLY_CONNECTED)                                 [b:1,c:16]                         272                                        nl_1_nl   |                 -272(-100.0%)   
                                                                                                                               sequential_5_dense_18_MatMul   | 
                                                                                                               sequential_5_dense_18_BiasAdd_ReadVariableOp   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)                        [b:1,c:16]                          16                                         gemm_2   |                 -16(-100.0%)    
------ -------------------------------------------------------------- ------------------ ------------ ------ ---------------------------------------------- --- --------------- --------------- -------------------------- 
3      sequential_5_dense_19_MatMul (Placeholder, )                   [b:1,c:16]         16/64                                                                | +4(+6.2%)       +17(+100.0%)    dense_of32[o][6]           
       sequential_5_dense_19_BiasAdd_ReadVariableOp (Placeholder, )   [c:1]              1/4                                                                  | -4(-100.0%)                     
       gemm_3 (Gemm, FULLY_CONNECTED)                                 [b:1,c:1]                           17                                        nl_2_nl   |                 -17(-100.0%)    
                                                                                                                               sequential_5_dense_19_MatMul   | 
                                                                                                               sequential_5_dense_19_BiasAdd_ReadVariableOp   | 
------ -------------------------------------------------------------- ------------------ ------------ ------ ---------------------------------------------- --- --------------- --------------- -------------------------- 
model/c-model: macc=641/641  weights=2,372/2,372  activations=--/128 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : sine_model
c-name                : sine_model
c-node #              : 7
c-array #             : 16
activations size      : 128 (1 segment)
weights size          : 2372 (1 segment)
macc                  : 641
inputs                : ['serving_default_dense_16_input0_output']
outputs               : ['gemm_3_output']

C-Arrays (16)
------ ---------------------------------------- ----------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)                           item/size   domain/mem-pool           c-type        fmt       comment   
------ ---------------------------------------- ----------- ------------------------- ------------- --------- --------- 
0      gemm_0_weights                           16/64       weights/weights           const float   float32             
1      gemm_0_bias                              16/64       weights/weights           const float   float32             
2      gemm_1_weights                           256/1024    weights/weights           const float   float32             
3      gemm_1_bias                              16/64       weights/weights           const float   float32             
4      gemm_2_weights                           256/1024    weights/weights           const float   float32             
5      gemm_2_bias                              16/64       weights/weights           const float   float32             
6      serving_default_dense_16_input0_output   1/4         activations/**default**   float         float32   /input    
7      gemm_0_output                            16/64       activations/**default**   float         float32             
8      gemm_3_weights                           16/64       weights/weights           const float   float32             
9      nl_0_nl_output                           16/64       activations/**default**   float         float32             
10     gemm_3_bias                              1/4         weights/weights           const float   float32             
11     gemm_1_output                            16/64       activations/**default**   float         float32             
12     nl_1_nl_output                           16/64       activations/**default**   float         float32             
13     gemm_2_output                            16/64       activations/**default**   float         float32             
14     nl_2_nl_output                           16/64       activations/**default**   float         float32             
15     gemm_3_output                            1/4         activations/**default**   float         float32   /output   
------ ---------------------------------------- ----------- ------------------------- ------------- --------- --------- 

C-Layers (7)
------ ---------------- ---- ------------ ------ ------ ------------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom    tensors                                     shape (array id)   
------ ---------------- ---- ------------ ------ ------ ------------------------------------------- ------------------ 
0      gemm_0           0    dense        32     128    I: serving_default_dense_16_input0_output   (1,1) (6)          
                                                        W: gemm_0_weights                           (1,16) (0)         
                                                        W: gemm_0_bias                              (16,) (1)          
                                                        O: gemm_0_output                            (1,16) (7)         
------ ---------------- ---- ------------ ------ ------ ------------------------------------------- ------------------ 
1      nl_0_nl          0    nl           16     0      I: gemm_0_output                            (1,16) (7)         
                                                        O: nl_0_nl_output                           (1,16) (9)         
------ ---------------- ---- ------------ ------ ------ ------------------------------------------- ------------------ 
2      gemm_1           1    dense        272    1088   I: nl_0_nl_output                           (1,16) (9)         
                                                        W: gemm_1_weights                           (16,16) (2)        
                                                        W: gemm_1_bias                              (16,) (3)          
                                                        O: gemm_1_output                            (1,16) (11)        
------ ---------------- ---- ------------ ------ ------ ------------------------------------------- ------------------ 
3      nl_1_nl          1    nl           16     0      I: gemm_1_output                            (1,16) (11)        
                                                        O: nl_1_nl_output                           (1,16) (12)        
------ ---------------- ---- ------------ ------ ------ ------------------------------------------- ------------------ 
4      gemm_2           2    dense        272    1088   I: nl_1_nl_output                           (1,16) (12)        
                                                        W: gemm_2_weights                           (16,16) (4)        
                                                        W: gemm_2_bias                              (16,) (5)          
                                                        O: gemm_2_output                            (1,16) (13)        
------ ---------------- ---- ------------ ------ ------ ------------------------------------------- ------------------ 
5      nl_2_nl          2    nl           16     0      I: gemm_2_output                            (1,16) (13)        
                                                        O: nl_2_nl_output                           (1,16) (14)        
------ ---------------- ---- ------------ ------ ------ ------------------------------------------- ------------------ 
6      gemm_3           3    dense        17     68     I: nl_2_nl_output                           (1,16) (14)        
                                                        W: gemm_3_weights                           (16,1) (8)         
                                                        W: gemm_3_bias                              (1,) (10)          
                                                        O: gemm_3_output                            (1,1) (15)         
------ ---------------- ---- ------------ ------ ------ ------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ---------------- ----- -------------- -------- ---------- 
c_id    m_id   name (type)        #op           type   #param   sparsity 
------- ------ ---------------- ----- -------------- -------- ---------- 
0       0      gemm_0 (dense)      32   smul_f32_f32       32     0.3125 
1       0      nl_0_nl (nl)        16     op_f32_f32          
2       1      gemm_1 (dense)     272   smul_f32_f32      272     0.0294 
3       1      nl_1_nl (nl)        16     op_f32_f32          
4       2      gemm_2 (dense)     272   smul_f32_f32      272     0.0147 
5       2      nl_2_nl (nl)        16     op_f32_f32          
6       3      gemm_3 (dense)      17   smul_f32_f32       17     0.0000 
------- ------ ---------------- ----- -------------- -------- ---------- 
total                             641                     593     0.0371 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       593       92.5% 
op_f32_f32          48        7.5% 

Complexity report (model)
------ --------------------------------- ------------------------- ------------------------- -------- 
m_id   name                              c_macc                    c_rom                     c_id     
------ --------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_dense_16_input0   |||                7.5%   ||                 5.4%   [0, 1]   
1      sequential_5_dense_17_MatMul      ||||||||||||||||  44.9%   ||||||||||||||||  45.9%   [2, 3]   
2      sequential_5_dense_18_MatMul      ||||||||||||||||  44.9%   ||||||||||||||||  45.9%   [4, 5]   
3      sequential_5_dense_19_MatMul      |                  2.7%   |                  2.9%   [6]      
------ --------------------------------- ------------------------- ------------------------- -------- 
macc=641 weights=2,372 act=128 ram_io=0

Generated files (7)
------------------------------------------------------------------------- 
C:\Users\JH_LAB\.stm32cubemx\sine_model_output\sine_model_config.h        
C:\Users\JH_LAB\.stm32cubemx\sine_model_output\sine_model.h               
C:\Users\JH_LAB\.stm32cubemx\sine_model_output\sine_model.c               
C:\Users\JH_LAB\.stm32cubemx\sine_model_output\sine_model_data_params.h   
C:\Users\JH_LAB\.stm32cubemx\sine_model_output\sine_model_data_params.c   
C:\Users\JH_LAB\.stm32cubemx\sine_model_output\sine_model_data.h          
C:\Users\JH_LAB\.stm32cubemx\sine_model_output\sine_model_data.c          
