#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F746NGH6
Mcu.Family=STM32F7
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=RTC
Mcu.IP5=TIM6
Mcu.IP6=USART2
Mcu.IPNb=7
Mcu.Name=STM32F746NGHx
Mcu.Package=TFBGA216
Mcu.Pin0=PD6
Mcu.Pin1=PD5
Mcu.Pin2=PC14/OSC32_IN
Mcu.Pin3=PC15/OSC32_OUT
Mcu.Pin4=VP_CRC_VS_CRC
Mcu.Pin5=VP_RTC_VS_RTC_Activate
Mcu.Pin6=VP_TIM6_VS_ClockSourceINT
Mcu.Pin7=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2
Mcu.PinsNb=8
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.1.2
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F746NGHx
MxCube.Version=6.7.0
MxDb.Version=DB.6.0.70
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.USART2_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.17.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32F746-ai.ioc
ProjectManager.ProjectName=STM32F746-ai
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_TIM6_Init-TIM6-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.AHBFreq_Value=216000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=54000000
RCC.APB1TimFreq_Value=108000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=108000000
RCC.APB2TimFreq_Value=216000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=216000000
RCC.EthernetFreq_Value=216000000
RCC.FCLKCortexFreq_Value=216000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=216000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=54000000
RCC.I2C2Freq_Value=54000000
RCC.I2C3Freq_Value=54000000
RCC.I2C4Freq_Value=54000000
RCC.I2SFreq_Value=192000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFToutputFreq_Value=96000000
RCC.LPTIM1Freq_Value=54000000
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=216000000
RCC.PLLCLKFreq_Value=216000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.PLLI2SQCLKFreq_Value=192000000
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.PLLM=8
RCC.PLLN=216
RCC.PLLQCLKFreq_Value=216000000
RCC.PLLQoutputFreq_Value=216000000
RCC.PLLSAIPCLKFreq_Value=192000000
RCC.PLLSAIQCLKFreq_Value=192000000
RCC.PLLSAIRCLKFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.RNGFreq_Value=216000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=192000000
RCC.SAI2Freq_Value=192000000
RCC.SDMMCFreq_Value=216000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SYSCLKFreq_VALUE=216000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=54000000
RCC.UART5Freq_Value=54000000
RCC.UART7Freq_Value=54000000
RCC.UART8Freq_Value=54000000
RCC.USART1Freq_Value=108000000
RCC.USART2Freq_Value=54000000
RCC.USART3Freq_Value=54000000
RCC.USART6Freq_Value=108000000
RCC.USBFreq_Value=216000000
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=432000000
RCC.VCOSAIOutputFreq_Value=384000000
STMicroelectronics.X-CUBE-AI.5.1.2.ActivationBufferSizeList=36
STMicroelectronics.X-CUBE-AI.5.1.2.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.5.1.2.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.5.1.2.ActivationSizes=AI_SINE_MODEL2_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.5.1.2.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.1.2.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.5.1.2.IPParameters=HeapSize,useOutputAllocation-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6,ModelFlashOccupation-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6,MaximumNumberOfOutputLayer,InternalRamActivationBufferMaxSize,ReadyForCodeGeneration,noOnnxIoTranspose-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6,ModelRamOccupation-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6,ActivationBufferSizeList,MaximumSizeOfInputLayer,ModelCompression-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6,ModelName-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6,ModelKind-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6,customLayerConfigEnabled,ActivationSizes,ModelActualCompression-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6,ModelStructureFile-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6,ActivationNames,copyWeightToRam,copyWeightToRam-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6,ModelMacc-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6,ActivationBuffers,customLayerConfigEnabled-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6,useOutputAllocation,useInputAllocation,LatestDirectoryUsed-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6,ModelHashList,ModelType-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6,MaximumNumberOfInputLayer,ModelNameList,WorkingBufferStartAddrList,MaximumSizeOfOutputLayer,noOnnxIoTranspose,useInputAllocation-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6,StackSize,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ValidationInputFileHistory-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6,ValidationOutputFileHistory-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6
STMicroelectronics.X-CUBE-AI.5.1.2.InternalRamActivationBufferMaxSize=AI_SINE_MODEL2_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.1.2.LatestDirectoryUsed-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6=D\:\\ME program\\2017-PhD\\01_research\\02Study\\34_ballon_like_cover\\DeepLearing\\TACTS\\TensorflowLite
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumSizeOfOutputLayer=AI_SINE_MODEL2_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.1.2.ModelActualCompression-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6=0.0
STMicroelectronics.X-CUBE-AI.5.1.2.ModelCompression-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6=1
STMicroelectronics.X-CUBE-AI.5.1.2.ModelFlashOccupation-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6=740
STMicroelectronics.X-CUBE-AI.5.1.2.ModelHashList=58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6
STMicroelectronics.X-CUBE-AI.5.1.2.ModelKind-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6=TFLITE
STMicroelectronics.X-CUBE-AI.5.1.2.ModelMacc-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6=548
STMicroelectronics.X-CUBE-AI.5.1.2.ModelName-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6=sine_model2
STMicroelectronics.X-CUBE-AI.5.1.2.ModelNameList=sine_model2
STMicroelectronics.X-CUBE-AI.5.1.2.ModelRamOccupation-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6=36
STMicroelectronics.X-CUBE-AI.5.1.2.ModelStructureFile-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6=D\:\\ME program\\2017-PhD\\01_research\\02Study\\34_ballon_like_cover\\DeepLearing\\TACTS\\TensorflowLite\\sine_model_quantized.tflite
STMicroelectronics.X-CUBE-AI.5.1.2.ModelType-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6=Saved model
STMicroelectronics.X-CUBE-AI.5.1.2.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.5.1.2.StackSize=0x800
STMicroelectronics.X-CUBE-AI.5.1.2.ValidationInputFileHistory-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6=
STMicroelectronics.X-CUBE-AI.5.1.2.ValidationOutputFileHistory-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6=
STMicroelectronics.X-CUBE-AI.5.1.2.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.1.2.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.1.2.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.5.1.2.copyWeightToRam-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6=false
STMicroelectronics.X-CUBE-AI.5.1.2.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.5.1.2.customLayerConfigEnabled-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6=false
STMicroelectronics.X-CUBE-AI.5.1.2.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.5.1.2.noOnnxIoTranspose-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6=false
STMicroelectronics.X-CUBE-AI.5.1.2.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.5.1.2.useInputAllocation-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6=true
STMicroelectronics.X-CUBE-AI.5.1.2.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.5.1.2.useOutputAllocation-58772da9f3f3dc2f8b55546c2dcc35f8d2e11a6094cba69f72e775c21cb2a9c6=true
STMicroelectronics.X-CUBE-AI.5.1.2_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM6.IPParameters=Prescaler
TIM6.Prescaler=216-1
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
board=custom
isbadioc=false
