Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-11-14 01:45:17
Parameters            : generate --name twoline -m D:/ME program/2017-PhD/01_research/02Study/34_ballon_like_cover/DeepLearing/TACTS/MicroController/STM32F746/TACTS_Inference/231114_0033_4kPa_5V_2line_Data_B9.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\JH_LAB\AppData\Local\Temp\mxAI_workspace55700828659990010082200863687461183 --output C:\Users\JH_LAB\.stm32cubemx\network_output --allocate-inputs --series stm32f7 --allocate-outputs

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   D:\ME program\2017-PhD\01_research\02Study\34_ballon_like_cover\DeepLearing\TACTS\MicroController\STM32F746\TACTS_Inference\231114_0033_4kPa_5V_2line_Data_B9.h5   
type               :   keras                                                                                                                                                              
c_name             :   twoline                                                                                                                                                            
compression        :   none                                                                                                                                                               
options            :   allocate-inputs, allocate-outputs                                                                                                                                  
optimization       :   balanced                                                                                                                                                           
target/series      :   stm32f7                                                                                                                                                            
workspace dir      :   C:\Users\JH_LAB\AppData\Local\Temp\mxAI_workspace55700828659990010082200863687461183                                                                               
output dir         :   C:\Users\JH_LAB\.stm32cubemx\network_output                                                                                                                        
model_fmt          :   float                                                                                                                                                              
model_name         :   node_231114_0033_4kPa_5V_2line_Data_B9                                                                                                                             
model_hash         :   f2da8ec3f1b61e72f5abc1a4ee09e85d                                                                                                                                   
params #           :   83,780 items (327.27 KiB)                                                                                                                                          
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                                                                                                         
                   :   24 items, 96 B, ai_float, float, (1,24)                                                                                                                            
output 1/1         :   'dense_4_dense' (domain:activations/**default**)                                                                                                                   
                   :   4 items, 16 B, ai_float, float, (1,4)                                                                                                                              
macc               :   84,484                                                                                                                                                             
weights (ro)       :   335,120 B (327.27 KiB) (1 segment)                                                                                                                                 
activations (rw)   :   2,560 B (2.50 KiB) (1 segment) *                                                                                                                                   
ram (total)        :   2,560 B (2.50 KiB) = 2,560 + 0 + 0                                                                                                                                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - node_231114_0033_4kPa_5V_2line_Data_B9 ['input_0'] ['dense_4_dense']
------ ------------------------------- ---------------- ---------------- -------- --------------- --- ------------------ ------------------ -------------------------- 
m_id   layer (type,original)           oshape           param/size           macc    connected to   | c_size             c_macc             c_type                     
------ ------------------------------- ---------------- ---------------- -------- --------------- --- ------------------ ------------------ -------------------------- 
0      input_0 (Input, None)           [b:None,c:24]                                                | +51,200(+100.0%)   +13,312(+100.0%)   dense_of32/nl_of32[0, 1]   
       dense_dense (Dense, Dense)      [b:None,c:512]   12,800/51,200      12,800         input_0   | -51,200(-100.0%)   -12,800(-100.0%)   
       dense (Nonlinearity, Dense)     [b:None,c:512]                         512     dense_dense   |                    -512(-100.0%)      
------ ------------------------------- ---------------- ---------------- -------- --------------- --- ------------------ ------------------ -------------------------- 
1      dense_1_dense (Dense, Dense)    [b:None,c:128]   65,664/262,656     65,664           dense   |                    +128(+0.2%)        dense_of32/nl_of32[2, 3]   
       dense_1 (Nonlinearity, Dense)   [b:None,c:128]                         128   dense_1_dense   |                    -128(-100.0%)      
------ ------------------------------- ---------------- ---------------- -------- --------------- --- ------------------ ------------------ -------------------------- 
2      dense_2_dense (Dense, Dense)    [b:None,c:32]    4,128/16,512        4,128         dense_1   |                    +32(+0.8%)         dense_of32/nl_of32[4, 5]   
       dense_2 (Nonlinearity, Dense)   [b:None,c:32]                           32   dense_2_dense   |                    -32(-100.0%)       
------ ------------------------------- ---------------- ---------------- -------- --------------- --- ------------------ ------------------ -------------------------- 
3      dense_3_dense (Dense, Dense)    [b:None,c:32]    1,056/4,224         1,056         dense_2   |                    +32(+3.0%)         dense_of32/nl_of32[6, 7]   
       dense_3 (Nonlinearity, Dense)   [b:None,c:32]                           32   dense_3_dense   |                    -32(-100.0%)       
------ ------------------------------- ---------------- ---------------- -------- --------------- --- ------------------ ------------------ -------------------------- 
4      dense_4_dense (Dense, Dense)    [b:None,c:4]     132/528               132         dense_3   |                                       dense_of32[o][8]           
------ ------------------------------- ---------------- ---------------- -------- --------------- --- ------------------ ------------------ -------------------------- 
model/c-model: macc=84,484/84,484  weights=335,120/335,120  activations=--/2,560 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : node_231114_0033_4kpa_5v_2line_data_b9
c-name                : twoline
c-node #              : 9
c-array #             : 20
activations size      : 2560 (1 segment)
weights size          : 335120 (1 segment)
macc                  : 84484
inputs                : ['input_0_output']
outputs               : ['dense_4_dense_output']

C-Arrays (20)
------ ----------------------- -------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)          item/size      domain/mem-pool           c-type        fmt       comment   
------ ----------------------- -------------- ------------------------- ------------- --------- --------- 
0      input_0_output          24/96          activations/**default**   float         float32   /input    
1      dense_dense_output      512/2048       activations/**default**   float         float32             
2      dense_output            512/2048       activations/**default**   float         float32             
3      dense_1_dense_output    128/512        activations/**default**   float         float32             
4      dense_1_output          128/512        activations/**default**   float         float32             
5      dense_2_dense_output    32/128         activations/**default**   float         float32             
6      dense_2_output          32/128         activations/**default**   float         float32             
7      dense_3_dense_output    32/128         activations/**default**   float         float32             
8      dense_3_output          32/128         activations/**default**   float         float32             
9      dense_4_dense_output    4/16           activations/**default**   float         float32   /output   
10     dense_dense_weights     12288/49152    weights/weights           const float   float32             
11     dense_dense_bias        512/2048       weights/weights           const float   float32             
12     dense_1_dense_weights   65536/262144   weights/weights           const float   float32             
13     dense_1_dense_bias      128/512        weights/weights           const float   float32             
14     dense_2_dense_weights   4096/16384     weights/weights           const float   float32             
15     dense_2_dense_bias      32/128         weights/weights           const float   float32             
16     dense_3_dense_weights   1024/4096      weights/weights           const float   float32             
17     dense_3_dense_bias      32/128         weights/weights           const float   float32             
18     dense_4_dense_weights   128/512        weights/weights           const float   float32             
19     dense_4_dense_bias      4/16           weights/weights           const float   float32             
------ ----------------------- -------------- ------------------------- ------------- --------- --------- 

C-Layers (9)
------ ---------------- ---- ------------ ------- -------- -------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc    rom      tensors                    shape (array id)   
------ ---------------- ---- ------------ ------- -------- -------------------------- ------------------ 
0      dense_dense      0    dense        12800   51200    I: input_0_output          (1,24) (0)         
                                                           W: dense_dense_weights     (24,512) (10)      
                                                           W: dense_dense_bias        (512,) (11)        
                                                           O: dense_dense_output      (1,512) (1)        
------ ---------------- ---- ------------ ------- -------- -------------------------- ------------------ 
1      dense            0    nl           512     0        I: dense_dense_output      (1,512) (1)        
                                                           O: dense_output            (1,512) (2)        
------ ---------------- ---- ------------ ------- -------- -------------------------- ------------------ 
2      dense_1_dense    1    dense        65664   262656   I: dense_output            (1,512) (2)        
                                                           W: dense_1_dense_weights   (512,128) (12)     
                                                           W: dense_1_dense_bias      (128,) (13)        
                                                           O: dense_1_dense_output    (1,128) (3)        
------ ---------------- ---- ------------ ------- -------- -------------------------- ------------------ 
3      dense_1          1    nl           128     0        I: dense_1_dense_output    (1,128) (3)        
                                                           O: dense_1_output          (1,128) (4)        
------ ---------------- ---- ------------ ------- -------- -------------------------- ------------------ 
4      dense_2_dense    2    dense        4128    16512    I: dense_1_output          (1,128) (4)        
                                                           W: dense_2_dense_weights   (128,32) (14)      
                                                           W: dense_2_dense_bias      (32,) (15)         
                                                           O: dense_2_dense_output    (1,32) (5)         
------ ---------------- ---- ------------ ------- -------- -------------------------- ------------------ 
5      dense_2          2    nl           32      0        I: dense_2_dense_output    (1,32) (5)         
                                                           O: dense_2_output          (1,32) (6)         
------ ---------------- ---- ------------ ------- -------- -------------------------- ------------------ 
6      dense_3_dense    3    dense        1056    4224     I: dense_2_output          (1,32) (6)         
                                                           W: dense_3_dense_weights   (32,32) (16)       
                                                           W: dense_3_dense_bias      (32,) (17)         
                                                           O: dense_3_dense_output    (1,32) (7)         
------ ---------------- ---- ------------ ------- -------- -------------------------- ------------------ 
7      dense_3          3    nl           32      0        I: dense_3_dense_output    (1,32) (7)         
                                                           O: dense_3_output          (1,32) (8)         
------ ---------------- ---- ------------ ------- -------- -------------------------- ------------------ 
8      dense_4_dense    4    dense        132     528      I: dense_3_output          (1,32) (8)         
                                                           W: dense_4_dense_weights   (32,4) (18)        
                                                           W: dense_4_dense_bias      (4,) (19)          
                                                           O: dense_4_dense_output    (1,4) (9)          
------ ---------------- ---- ------------ ------- -------- -------------------------- ------------------ 



Number of operations per c-layer
------- ------ ----------------------- -------- -------------- -------- ---------- 
c_id    m_id   name (type)                  #op           type   #param   sparsity 
------- ------ ----------------------- -------- -------------- -------- ---------- 
0       0      dense_dense (dense)       12,800   smul_f32_f32   12,800     0.0000 
1       0      dense (nl)                   512     op_f32_f32          
2       1      dense_1_dense (dense)     65,664   smul_f32_f32   65,664     0.0000 
3       1      dense_1 (nl)                 128     op_f32_f32          
4       2      dense_2_dense (dense)      4,128   smul_f32_f32    4,128     0.0000 
5       2      dense_2 (nl)                  32     op_f32_f32          
6       3      dense_3_dense (dense)      1,056   smul_f32_f32    1,056     0.0000 
7       3      dense_3 (nl)                  32     op_f32_f32          
8       4      dense_4_dense (dense)        132   smul_f32_f32      132     0.0000 
------- ------ ----------------------- -------- -------------- -------- ---------- 
total                                    84,484                  83,780     0.0000 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       83,780       99.2% 
op_f32_f32            704        0.8% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||||              15.8%   |||               15.3%   [0, 1]   
1      dense_1_dense   ||||||||||||||||  77.9%   ||||||||||||||||  78.4%   [2, 3]   
2      dense_2_dense   |                  4.9%   |                  4.9%   [4, 5]   
3      dense_3_dense   |                  1.3%   |                  1.3%   [6, 7]   
4      dense_4_dense   |                  0.2%   |                  0.2%   [8]      
------ --------------- ------------------------- ------------------------- -------- 
macc=84,484 weights=335,120 act=2,560 ram_io=0

Generated files (7)
------------------------------------------------------------------- 
C:\Users\JH_LAB\.stm32cubemx\network_output\twoline_config.h        
C:\Users\JH_LAB\.stm32cubemx\network_output\twoline.h               
C:\Users\JH_LAB\.stm32cubemx\network_output\twoline.c               
C:\Users\JH_LAB\.stm32cubemx\network_output\twoline_data_params.h   
C:\Users\JH_LAB\.stm32cubemx\network_output\twoline_data_params.c   
C:\Users\JH_LAB\.stm32cubemx\network_output\twoline_data.h          
C:\Users\JH_LAB\.stm32cubemx\network_output\twoline_data.c          
