Neural Network Tools for STM32 v1.3.0 (AI tools v5.1.2)
Created date       : 2023-08-30 13:58:53
Parameters         : generate --name sine_model -m D:/ME program/2017-PhD/01_research/02Study/34_ballon_like_cover/DeepLearing/TACTS/TensorflowLite/sine_model.tflite --type tflite --compression 1 --verbosity 1 --workspace C:\Users\JH_LAB\AppData\Local\Temp\mxAI_workspace8599613896640018217499491419208053 --output C:\Users\JH_LAB\.stm32cubemx\stm32ai_output

Exec/report summary (generate dur=0.33s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : D:\ME program\2017-PhD\01_research\02Study\34_ballon_like_cover\DeepLearing\TACTS\TensorflowLite\sine_model.tflite
type               : tflite (tflite) 
c_name             : sine_model
compression        : None
quantize           : None
workspace dir      : C:\Users\JH_LAB\AppData\Local\Temp\mxAI_workspace8599613896640018217499491419208053
output dir         : C:\Users\JH_LAB\.stm32cubemx\stm32ai_output

model_name         : sine_model
model_hash         : 65e4e2af089d16a5d21e8e82dbd7c980
input              : serving_default_dense_16_input0 [1 items, 4 B, ai_float, FLOAT32, (1,)]
inputs (total)     : 4 B
output             : dense_3 [1 items, 4 B, ai_float, FLOAT32, (1,)]
outputs (total)    : 4 B
params #           : 593 items (2.32 KiB)
macc               : 592
weights (ro)       : 2,372 B (2.32 KiB) 
activations (rw)   : 128 B (128 B) 
ram (total)        : 136 B (136 B) = 128 + 4 + 4

------------------------------------------------------------------------------------------------------------------------
id  layer (type)                            output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   serving_default_dense_16_input0 (Input) (1,)                                                                                     
    dense_0 (Dense)                         (16,)             32          serving_default_dense_16 16             128                
    nl_0 (Nonlinearity)                     (16,)                         dense_0                  16                                
------------------------------------------------------------------------------------------------------------------------
1   dense_1 (Dense)                         (16,)             272         nl_0                     256            1,088              
    nl_1 (Nonlinearity)                     (16,)                         dense_1                  16                                
------------------------------------------------------------------------------------------------------------------------
2   dense_2 (Dense)                         (16,)             272         nl_1                     256            1,088              
    nl_2 (Nonlinearity)                     (16,)                         dense_2                  16                                
------------------------------------------------------------------------------------------------------------------------
3   dense_3 (Dense)                         (1,)              17          nl_2                     16             68                 
------------------------------------------------------------------------------------------------------------------------
sine_model p=593(2.32 KBytes) macc=592 rom=2.32 KBytes ram=128 B io_ram=8 B



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : sine_model
c-name             : sine_model
c-node #           : 7
c-array #          : 16
activations size   : 128
weights size       : 2372
macc               : 592
inputs             : ['serving_default_dense_16_input0_output_array']
outputs            : ['dense_3_output_array']


C-Arrays (16)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)                          item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     dense_3_bias                            1/4                 weights      const float  float                     
1     dense_3_weights                         16/64               weights      const float  float                     
2     dense_2_bias                            16/64               weights      const float  float                     
3     dense_2_weights                         256/1024            weights      const float  float                     
4     dense_1_bias                            16/64               weights      const float  float                     
5     dense_1_weights                         256/1024            weights      const float  float                     
6     dense_0_bias                            16/64               weights      const float  float                     
7     dense_0_weights                         16/64               weights      const float  float                     
8     serving_default_dense_16_input0_output  1/4                 user         float        float  /input             
9     dense_0_output                          16/64               activations  float        float                     
10    nl_0_output                             16/64               activations  float        float                     
11    dense_1_output                          16/64               activations  float        float                     
12    nl_1_output                             16/64               activations  float        float                     
13    dense_2_output                          16/64               activations  float        float                     
14    nl_2_output                             16/64               activations  float        float                     
15    dense_3_output                          1/4                 user         float        float  /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (7)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  type   macc        rom         tensors                                    shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     dense_0         0   dense  16          128         I: serving_default_dense_16_input0_output  [1, 1, 1, 1] (8)                       
                                                         W: dense_0_weights                                                                
                                                         W: dense_0_bias                                                                   
                                                         O: dense_0_output                          [1, 1, 1, 16] (9)                      
------------------------------------------------------------------------------------------------------------------------
1     nl_0            0   nl     16          0           I: dense_0_output                          [1, 1, 1, 16] (9)                      
                                                         O: nl_0_output                             [1, 1, 1, 16] (10)                     
------------------------------------------------------------------------------------------------------------------------
2     dense_1         1   dense  256         1088        I: nl_0_output                             [1, 1, 1, 16] (10)                     
                                                         W: dense_1_weights                                                                
                                                         W: dense_1_bias                                                                   
                                                         O: dense_1_output                          [1, 1, 1, 16] (11)                     
------------------------------------------------------------------------------------------------------------------------
3     nl_1            1   nl     16          0           I: dense_1_output                          [1, 1, 1, 16] (11)                     
                                                         O: nl_1_output                             [1, 1, 1, 16] (12)                     
------------------------------------------------------------------------------------------------------------------------
4     dense_2         2   dense  256         1088        I: nl_1_output                             [1, 1, 1, 16] (12)                     
                                                         W: dense_2_weights                                                                
                                                         W: dense_2_bias                                                                   
                                                         O: dense_2_output                          [1, 1, 1, 16] (13)                     
------------------------------------------------------------------------------------------------------------------------
5     nl_2            2   nl     16          0           I: dense_2_output                          [1, 1, 1, 16] (13)                     
                                                         O: nl_2_output                             [1, 1, 1, 16] (14)                     
------------------------------------------------------------------------------------------------------------------------
6     dense_3         3   dense  16          68          I: nl_2_output                             [1, 1, 1, 16] (14)                     
                                                         W: dense_3_weights                                                                
                                                         W: dense_3_bias                                                                   
                                                         O: dense_3_output                          [1, 1, 1, 1] (15)                      
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=592 rom=2,372
------------------------------------------------------------------------------------------------------------------------
id      layer (type)                            macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
0       dense_0 (Dense)                         ||                                2.7%  ||||                              5.4% 
0       nl_0 (Nonlinearity)                     ||                                2.7%  |                                 0.0% 
1       dense_1 (Dense)                         |||||||||||||||||||||||||||||||  43.2%  |||||||||||||||||||||||||||||||  45.9% 
1       nl_1 (Nonlinearity)                     ||                                2.7%  |                                 0.0% 
2       dense_2 (Dense)                         |||||||||||||||||||||||||||||||  43.2%  |||||||||||||||||||||||||||||||  45.9% 
2       nl_2 (Nonlinearity)                     ||                                2.7%  |                                 0.0% 
3       dense_3 (Dense)                         ||                                2.7%  ||                                2.9% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
------------------------------------------------------------
NOT EVALUATED
