twoline.c:548:9:twoline_configure_activations	2
twoline.c:605:9:twoline_configure_weights	2
twoline.c:665:9:ai_twoline_get_info	4
twoline.c:711:9:ai_twoline_get_report	4
twoline.c:757:10:ai_twoline_get_error	1
twoline.c:763:10:ai_twoline_create	1
twoline.c:773:10:ai_twoline_create_and_init	8
twoline.c:807:12:ai_twoline_inputs_get	2
twoline.c:817:12:ai_twoline_outputs_get	2
twoline.c:827:11:ai_twoline_destroy	1
twoline.c:833:9:ai_twoline_init	2
twoline.c:850:8:ai_twoline_run	1
twoline.c:857:8:ai_twoline_forward	1
