twoline.c:473:9:twoline_configure_activations	2
twoline.c:521:9:twoline_configure_weights	2
twoline.c:581:9:ai_twoline_get_info	4
twoline.c:627:9:ai_twoline_get_report	4
twoline.c:673:10:ai_twoline_get_error	1
twoline.c:679:10:ai_twoline_create	1
twoline.c:689:10:ai_twoline_create_and_init	8
twoline.c:723:12:ai_twoline_inputs_get	2
twoline.c:733:12:ai_twoline_outputs_get	2
twoline.c:743:11:ai_twoline_destroy	1
twoline.c:749:9:ai_twoline_init	2
twoline.c:766:8:ai_twoline_run	1
twoline.c:773:8:ai_twoline_forward	1
