Neural Network Tools for STM32AI v1.6.0 (STM.ai v7.3.0-RC5)
Created date          : 2023-08-30 15:27:13
Parameters            : generate --name sine_model -m D:/ME program/2017-PhD/01_research/02Study/34_ballon_like_cover/DeepLearing/TACTS/TensorflowLite/sine_model.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\JH_LAB\AppData\Local\Temp\mxAI_workspace9129450558190013009954972097660894 --output C:\Users\JH_LAB\.stm32cubemx\sine_model_output --allocate-inputs --allocate-outputs

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------------------------
model file         :   D:\ME program\2017-PhD\01_research\02Study\34_ballon_like_cover\DeepLearing\TACTS\TensorflowLite\sine_model.tflite
type               :   tflite                                                                                                            
c_name             :   sine_model                                                                                                        
compression        :   none                                                                                                              
options            :   allocate-inputs, allocate-outputs                                                                                 
optimization       :   balanced                                                                                                          
target/series      :   generic                                                                                                           
workspace dir      :   C:\Users\JH_LAB\AppData\Local\Temp\mxAI_workspace9129450558190013009954972097660894                               
output dir         :   C:\Users\JH_LAB\.stm32cubemx\sine_model_output                                                                    
model_fmt          :   float                                                                                                             
model_name         :   sine_model                                                                                                        
model_hash         :   a703e4ba8fc63217c20497986017b55f                                                                                  
params #           :   593 items (2.32 KiB)                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_dense_16_input0' (domain:activations/**default**)                                                
                   :   1 items, 4 B, ai_float, float, (1,1,1,1)                                                                          
output 1/1         :   'dense_3' (domain:activations/**default**)                                                                        
                   :   1 items, 4 B, ai_float, float, (1,1,1,1)                                                                          
macc               :   641                                                                                                               
weights (ro)       :   2,372 B (2.32 KiB) (1 segment)                                                                                    
activations (rw)   :   128 B (128 B) (1 segment) *                                                                                       
ram (total)        :   128 B (128 B) = 128 + 0 + 0                                                                                       
------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - sine_model ['serving_default_dense_16_input0'] ['dense_3']
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
id   layer (type,original)                       oshape       param/size   macc   connected to                      |   c_size          c_macc         c_type                  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0    serving_default_dense_16_input0 (Input, )   [b:1,c:1]                                                          |   +128(+100.0%)   +48(+100.0%)   dense_of32/nl_of32[0, 1]
     dense_0 (Dense, FULLY_CONNECTED)            [b:1,c:16]   32/128       32     serving_default_dense_16_input0   |   -128(-100.0%)   -32(-100.0%)  
     nl_0_nl (Nonlinearity, FULLY_CONNECTED)     [b:1,c:16]                16     dense_0                           |                   -16(-100.0%)  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1    dense_1 (Dense, FULLY_CONNECTED)            [b:1,c:16]   272/1,088    272    nl_0_nl                           |                   +16(+5.9%)     dense_of32/nl_of32[2, 3]
     nl_1_nl (Nonlinearity, FULLY_CONNECTED)     [b:1,c:16]                16     dense_1                           |                   -16(-100.0%)  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2    dense_2 (Dense, FULLY_CONNECTED)            [b:1,c:16]   272/1,088    272    nl_1_nl                           |                   +16(+5.9%)     dense_of32/nl_of32[4, 5]
     nl_2_nl (Nonlinearity, FULLY_CONNECTED)     [b:1,c:16]                16     dense_2                           |                   -16(-100.0%)  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3    dense_3 (Dense, FULLY_CONNECTED)            [b:1,c:1]    17/68        17     nl_2_nl                           |                                  dense_of32[o][6]        
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=641/641  weights=2,372/2,372  activations=--/128 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : sine_model
c-name                : sine_model
c-node #              : 7
c-array #             : 16
activations size      : 128 (1 segment)
weights size          : 2372 (1 segment)
macc                  : 641
inputs                : ['serving_default_dense_16_input0_output']
outputs               : ['dense_3_output']

C-Arrays (16)
----------------------------------------------------------------------------------------------------------------------
c_id   name (*_array)                           item/size   domain/mem-pool           c-type        fmt       comment
----------------------------------------------------------------------------------------------------------------------
0      dense_0_bias                             16/64       weights/weights           const float   float32          
1      dense_1_weights                          256/1024    weights/weights           const float   float32          
2      serving_default_dense_16_input0_output   1/4         activations/**default**   float         float32   /input 
3      dense_1_bias                             16/64       weights/weights           const float   float32          
4      dense_0_output                           16/64       activations/**default**   float         float32          
5      nl_0_nl_output                           16/64       activations/**default**   float         float32          
6      dense_2_weights                          256/1024    weights/weights           const float   float32          
7      dense_1_output                           16/64       activations/**default**   float         float32          
8      nl_1_nl_output                           16/64       activations/**default**   float         float32          
9      dense_2_bias                             16/64       weights/weights           const float   float32          
10     dense_2_output                           16/64       activations/**default**   float         float32          
11     nl_2_nl_output                           16/64       activations/**default**   float         float32          
12     dense_3_weights                          16/64       weights/weights           const float   float32          
13     dense_3_output                           1/4         activations/**default**   float         float32   /output
14     dense_3_bias                             1/4         weights/weights           const float   float32          
15     dense_0_weights                          16/64       weights/weights           const float   float32          
----------------------------------------------------------------------------------------------------------------------

C-Layers (7)
---------------------------------------------------------------------------------------------------------------------
c_id   name (*_layer)   id   layer_type   macc   rom    tensors                                     shape (array id)
---------------------------------------------------------------------------------------------------------------------
0      dense_0          0    dense        32     128    I: serving_default_dense_16_input0_output   (1,1,1,1) (2)   
                                                        W: dense_0_weights                          (1,1,1,16) (15) 
                                                        W: dense_0_bias                             (1,1,1,16) (0)  
                                                        O: dense_0_output                           (1,1,1,16) (4)  
---------------------------------------------------------------------------------------------------------------------
1      nl_0_nl          0    nl           16     0      I: dense_0_output                           (1,1,1,16) (4)  
                                                        O: nl_0_nl_output                           (1,1,1,16) (5)  
---------------------------------------------------------------------------------------------------------------------
2      dense_1          1    dense        272    1088   I: nl_0_nl_output                           (1,1,1,16) (5)  
                                                        W: dense_1_weights                          (16,1,1,16) (1) 
                                                        W: dense_1_bias                             (1,1,1,16) (3)  
                                                        O: dense_1_output                           (1,1,1,16) (7)  
---------------------------------------------------------------------------------------------------------------------
3      nl_1_nl          1    nl           16     0      I: dense_1_output                           (1,1,1,16) (7)  
                                                        O: nl_1_nl_output                           (1,1,1,16) (8)  
---------------------------------------------------------------------------------------------------------------------
4      dense_2          2    dense        272    1088   I: nl_1_nl_output                           (1,1,1,16) (8)  
                                                        W: dense_2_weights                          (16,1,1,16) (6) 
                                                        W: dense_2_bias                             (1,1,1,16) (9)  
                                                        O: dense_2_output                           (1,1,1,16) (10) 
---------------------------------------------------------------------------------------------------------------------
5      nl_2_nl          2    nl           16     0      I: dense_2_output                           (1,1,1,16) (10) 
                                                        O: nl_2_nl_output                           (1,1,1,16) (11) 
---------------------------------------------------------------------------------------------------------------------
6      dense_3          3    dense        17     68     I: nl_2_nl_output                           (1,1,1,16) (11) 
                                                        W: dense_3_weights                          (16,1,1,1) (12) 
                                                        W: dense_3_bias                             (1,1,1,1) (14)  
                                                        O: dense_3_output                           (1,1,1,1) (13)  
---------------------------------------------------------------------------------------------------------------------



Number of operations per c-layer
------------------------------------------------------------------------------------------
c_id    m_id   name (type)       #op (type)                       #param (sparsity)      
------------------------------------------------------------------------------------------
0       0      dense_0 (dense)                32 (smul_f32_f32)               32 (0.3125)
1       0      nl_0_nl (nl)                   16 (op_f32_f32)                            
2       1      dense_1 (dense)               272 (smul_f32_f32)              272 (0.0294)
3       1      nl_1_nl (nl)                   16 (op_f32_f32)                            
4       2      dense_2 (dense)               272 (smul_f32_f32)              272 (0.0147)
5       2      nl_2_nl (nl)                   16 (op_f32_f32)                            
6       3      dense_3 (dense)                17 (smul_f32_f32)               17 (0.0000)
------------------------------------------------------------------------------------------
total                                        641                             593 (0.0371)

  Number of operation types
  ---------------------------------------------
  smul_f32_f32                 593       92.5%
  op_f32_f32                    48        7.5%

Complexity report (model)
----------------------------------------------------------------------------------------------------
m_id   name                              c_macc                    c_rom                     c_id  
----------------------------------------------------------------------------------------------------
0      serving_default_dense_16_input0   |||                7.5%   ||                 5.4%   [0, 1]
1      dense_1                           ||||||||||||||||  44.9%   ||||||||||||||||  45.9%   [2, 3]
2      dense_2                           ||||||||||||||||  44.9%   ||||||||||||||||  45.9%   [4, 5]
3      dense_3                           |                  2.7%   |                  2.9%   [6]   
----------------------------------------------------------------------------------------------------
macc=641 weights=2,372 act=128 ram_io=0

Generated files (7)
---------------------------------------------------------------------------------
C:\Users\JH_LAB\.stm32cubemx\sine_model_output\sine_model_config.h
C:\Users\JH_LAB\.stm32cubemx\sine_model_output\sine_model.h
C:\Users\JH_LAB\.stm32cubemx\sine_model_output\sine_model.c
C:\Users\JH_LAB\.stm32cubemx\sine_model_output\sine_model_data_params.h
C:\Users\JH_LAB\.stm32cubemx\sine_model_output\sine_model_data_params.c
C:\Users\JH_LAB\.stm32cubemx\sine_model_output\sine_model_data.h
C:\Users\JH_LAB\.stm32cubemx\sine_model_output\sine_model_data.c
