Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-10-20 08:54:15
Parameters            : generate --model 231007_1358_2kPa_160_Data_B8_quant_float32_float32_random_1.tflite --name network --workspace /tmp/rootDir-9db796a2-c8cb-4cea-be46-92548135593a/STM32F746G-DISCO/.ai --output /tmp/rootDir-9db796a2-c8cb-4cea-be46-92548135593a/STM32F746G-DISCO/.ai/output --allocate-inputs --allocate-outputs --compression none --optimization balanced

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   /tmp/rootDir-9db796a2-c8cb-4cea-be46-92548135593a/STM32F746G-DISCO/231007_1358_2kPa_160_Data_B8_quant_float32_float32_random_1.tflite   
type               :   tflite                                                                                                                                  
c_name             :   network                                                                                                                                 
compression        :   none                                                                                                                                    
options            :   allocate-inputs, allocate-outputs, multi-heaps                                                                                          
optimization       :   balanced                                                                                                                                
target info        :   /tmp/rootDir-9db796a2-c8cb-4cea-be46-92548135593a/STM32F746G-DISCO/.ai/mempools-board.json                                              
workspace dir      :   /tmp/rootDir-9db796a2-c8cb-4cea-be46-92548135593a/STM32F746G-DISCO/.ai                                                                  
output dir         :   /tmp/rootDir-9db796a2-c8cb-4cea-be46-92548135593a/STM32F746G-DISCO/.ai/output                                                           
model_fmt          :   ss/sa per tensor                                                                                                                        
model_name         :   node_231007_1358_2kPa_160_Data_B8_quant_float32_float32_random_1                                                                        
model_hash         :   055dc8c108e6584719d433c80c97d4d1                                                                                                        
params #           :   97,284 items (97.27 KiB)                                                                                                                
---------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_dense_5_input0' (domain:activations/POOL_0_RAM)                                                                        
                   :   36 items, 144 B, ai_float, float, (1,36)                                                                                                
output 1/1         :   'conversion_6' (domain:activations/POOL_0_RAM)                                                                                          
                   :   4 items, 16 B, ai_float, float, (1,4)                                                                                                   
macc               :   97,364                                                                                                                                  
weights (ro)       :   99,600 B (97.27 KiB) (1 segment) / -289,536(-74.4%) vs float model                                                                      
activations (rw)   :   1,664 B (1.62 KiB) (1 segment) *                                                                                                        
ram (total)        :   1,664 B (1.62 KiB) = 1,664 + 0 + 0                                                                                                      
---------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer
 
 Memory-pools summary (activations/ domain)
 --------------------- -------- ------------- ----------------- --------- 
 name                  id       usable size   used              buffer#   
 --------------------- -------- ------------- ----------------- --------- 
 POOL_0_RAM            0        313.23 KiB    1.62 KiB (0.5%)   13        
 POOL_EXTERNAL_SDRAM   unused   16.00 MiB     -                 -         
 --------------------- -------- ------------- ----------------- --------- 
 Warning: ['POOL_EXTERNAL_SDRAM'] memory pool is not used

Model name - node_231007_1358_2kPa_160_Data_B8_quant_float32_float32_random_1 ['serving_default_dense_5_input0'] ['conversion_6']
------ ------------------------------------------------------------- --------------------- --------------- -------- --------------------------------------------- --- ----------------- ------------------ ---------------------- 
m_id   layer (type,original)                                         oshape                param/size          macc                                  connected to   | c_size            c_macc             c_type                 
------ ------------------------------------------------------------- --------------------- --------------- -------- --------------------------------------------- --- ----------------- ------------------ ---------------------- 
0      serving_default_dense_5_input0 (Input, )                      [b:1,c:36]                                                                                     |                   +72(+100.0%)       converter_oi8[0]       
       conversion_0 (Conversion, QUANTIZE)                           [b:1,c:36]                                  72                serving_default_dense_5_input0   |                   -72(-100.0%)       
------ ------------------------------------------------------------- --------------------- --------------- -------- --------------------------------------------- --- ----------------- ------------------ ---------------------- 
1      sequential_1_dense_5_MatMul (Placeholder, )                   [h:512,h:512,c:36]    18,432/18,432                                                            | +2,048(+11.1%)    +18,944(+100.0%)   dense_oi8[1]           
       sequential_1_dense_5_BiasAdd_ReadVariableOp (Placeholder, )   [c:512]               512/2,048                                                                | -2,048(-100.0%)                      
       gemm_1 (Gemm, FULLY_CONNECTED)                                [b:1,c:512]                             18,944                                  conversion_0   |                   -18,944(-100.0%)   
                                                                                                                                      sequential_1_dense_5_MatMul   | 
                                                                                                                      sequential_1_dense_5_BiasAdd_ReadVariableOp   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)                       [b:1,c:512]                                512                                        gemm_1   |                   -512(-100.0%)      
------ ------------------------------------------------------------- --------------------- --------------- -------- --------------------------------------------- --- ----------------- ------------------ ---------------------- 
2      sequential_1_dense_6_MatMul (Placeholder, )                   [h:128,h:128,c:512]   65,536/65,536                                                            | +512(+0.8%)       +65,664(+100.0%)   dense_oi8[2]           
       sequential_1_dense_6_BiasAdd_ReadVariableOp (Placeholder, )   [c:128]               128/512                                                                  | -512(-100.0%)                        
       gemm_2 (Gemm, FULLY_CONNECTED)                                [b:1,c:128]                             65,664                                       nl_1_nl   |                   -65,664(-100.0%)   
                                                                                                                                      sequential_1_dense_6_MatMul   | 
                                                                                                                      sequential_1_dense_6_BiasAdd_ReadVariableOp   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)                       [b:1,c:128]                                128                                        gemm_2   |                   -128(-100.0%)      
------ ------------------------------------------------------------- --------------------- --------------- -------- --------------------------------------------- --- ----------------- ------------------ ---------------------- 
3      sequential_1_dense_7_MatMul (Placeholder, )                   [h:64,h:64,c:128]     8,192/8,192                                                              | +256(+3.1%)       +8,256(+100.0%)    dense_oi8[3]           
       sequential_1_dense_7_BiasAdd_ReadVariableOp (Placeholder, )   [c:64]                64/256                                                                   | -256(-100.0%)                        
       gemm_3 (Gemm, FULLY_CONNECTED)                                [b:1,c:64]                               8,256                                       nl_2_nl   |                   -8,256(-100.0%)    
                                                                                                                                      sequential_1_dense_7_MatMul   | 
                                                                                                                      sequential_1_dense_7_BiasAdd_ReadVariableOp   | 
       nl_3_nl (Nonlinearity, FULLY_CONNECTED)                       [b:1,c:64]                                  64                                        gemm_3   |                   -64(-100.0%)       
------ ------------------------------------------------------------- --------------------- --------------- -------- --------------------------------------------- --- ----------------- ------------------ ---------------------- 
4      sequential_1_dense_8_MatMul (Placeholder, )                   [h:64,h:64,c:64]      4,096/4,096                                                              | +256(+6.2%)       +4,160(+100.0%)    dense_oi8[4]           
       sequential_1_dense_8_BiasAdd_ReadVariableOp (Placeholder, )   [c:64]                64/256                                                                   | -256(-100.0%)                        
       gemm_4 (Gemm, FULLY_CONNECTED)                                [b:1,c:64]                               4,160                                       nl_3_nl   |                   -4,160(-100.0%)    
                                                                                                                                      sequential_1_dense_8_MatMul   | 
                                                                                                                      sequential_1_dense_8_BiasAdd_ReadVariableOp   | 
       nl_4_nl (Nonlinearity, FULLY_CONNECTED)                       [b:1,c:64]                                  64                                        gemm_4   |                   -64(-100.0%)       
------ ------------------------------------------------------------- --------------------- --------------- -------- --------------------------------------------- --- ----------------- ------------------ ---------------------- 
5      sequential_1_dense_9_MatMul (Placeholder, )                   [h:4,h:4,c:64]        256/256                                                                  | +16(+6.2%)        +260(+100.0%)      dense_oi8[5]           
       sequential_1_dense_9_BiasAdd_ReadVariableOp (Placeholder, )   [c:4]                 4/16                                                                     | -16(-100.0%)                         
       gemm_5 (Gemm, FULLY_CONNECTED)                                [b:1,c:4]                                  260                                       nl_4_nl   |                   -260(-100.0%)      
                                                                                                                                      sequential_1_dense_9_MatMul   | 
                                                                                                                      sequential_1_dense_9_BiasAdd_ReadVariableOp   | 
------ ------------------------------------------------------------- --------------------- --------------- -------- --------------------------------------------- --- ----------------- ------------------ ---------------------- 
6      conversion_6 (Conversion, DEQUANTIZE)                         [b:1,c:4]                                    8                                        gemm_5   |                                      converter_of32[o][6]   
------ ------------------------------------------------------------- --------------------- --------------- -------- --------------------------------------------- --- ----------------- ------------------ ---------------------- 
model/c-model: macc=98,132/97,364 -768(-0.8%) weights=99,600/99,600  activations=--/1,664 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : node_231007_1358_2kpa_160_data_b8_quant_float32_float32_random_1
c-name                : network
c-node #              : 7
c-array #             : 23
activations size      : 1664 (1 segment)
weights size          : 99600 (1 segment)
macc                  : 97364
inputs                : ['serving_default_dense_5_input0_output']
outputs               : ['conversion_6_output']

C-Arrays (23)
------ --------------------------------------- ------------- ------------------------ --------------- --------- --------- 
c_id   name (*_array)                          item/size     domain/mem-pool          c-type          fmt       comment   
------ --------------------------------------- ------------- ------------------------ --------------- --------- --------- 
0      gemm_5_output                           4/4           activations/POOL_0_RAM   int8_t          sa8                 
1      conversion_6_output                     4/16          activations/POOL_0_RAM   float           float32   /output   
2      gemm_1_weights                          18432/18432   weights/weights          const int8_t    ss8                 
3      gemm_1_bias                             512/2048      weights/weights          const int32_t   ss32                
4      gemm_2_weights                          65536/65536   weights/weights          const int8_t    ss8                 
5      gemm_2_bias                             128/512       weights/weights          const int32_t   ss32                
6      gemm_3_weights                          8192/8192     weights/weights          const int8_t    ss8                 
7      gemm_3_bias                             64/256        weights/weights          const int32_t   ss32                
8      gemm_4_weights                          4096/4096     weights/weights          const int8_t    ss8                 
9      gemm_4_bias                             64/256        weights/weights          const int32_t   ss32                
10     gemm_5_weights                          256/256       weights/weights          const int8_t    ss8                 
11     gemm_5_bias                             4/16          weights/weights          const int32_t   ss32                
12     gemm_1_scratch0                         36/72         activations/POOL_0_RAM   int16_t         s16                 
13     gemm_2_scratch0                         512/1024      activations/POOL_0_RAM   int16_t         s16                 
14     gemm_3_scratch0                         128/256       activations/POOL_0_RAM   int16_t         s16                 
15     gemm_4_scratch0                         64/128        activations/POOL_0_RAM   int16_t         s16                 
16     gemm_5_scratch0                         64/128        activations/POOL_0_RAM   int16_t         s16                 
17     serving_default_dense_5_input0_output   36/144        activations/POOL_0_RAM   float           float32   /input    
18     conversion_0_output                     36/36         activations/POOL_0_RAM   int8_t          sa8                 
19     gemm_1_output                           512/512       activations/POOL_0_RAM   int8_t          sa8                 
20     gemm_2_output                           128/128       activations/POOL_0_RAM   int8_t          sa8                 
21     gemm_3_output                           64/64         activations/POOL_0_RAM   int8_t          sa8                 
22     gemm_4_output                           64/64         activations/POOL_0_RAM   int8_t          sa8                 
------ --------------------------------------- ------------- ------------------------ --------------- --------- --------- 

C-Layers (7)
------ ---------------- ---- ------------ ------- ------- ------------------------------------------ ------------------ 
c_id   name (*_layer)   id   layer_type   macc    rom     tensors                                    shape (array id)   
------ ---------------- ---- ------------ ------- ------- ------------------------------------------ ------------------ 
0      conversion_0     0    converter    72      0       I: serving_default_dense_5_input0_output   (1,36) (17)        
                                                          O: conversion_0_output                     (1,36) (18)        
------ ---------------- ---- ------------ ------- ------- ------------------------------------------ ------------------ 
1      gemm_1           1    dense        18944   20480   I: conversion_0_output                     (1,36) (18)        
                                                          S: gemm_1_scratch0                                            
                                                          W: gemm_1_weights                          (36,512) (2)       
                                                          W: gemm_1_bias                             (512,) (3)         
                                                          O: gemm_1_output                           (1,512) (19)       
------ ---------------- ---- ------------ ------- ------- ------------------------------------------ ------------------ 
2      gemm_2           2    dense        65664   66048   I: gemm_1_output                           (1,512) (19)       
                                                          S: gemm_2_scratch0                                            
                                                          W: gemm_2_weights                          (512,128) (4)      
                                                          W: gemm_2_bias                             (128,) (5)         
                                                          O: gemm_2_output                           (1,128) (20)       
------ ---------------- ---- ------------ ------- ------- ------------------------------------------ ------------------ 
3      gemm_3           3    dense        8256    8448    I: gemm_2_output                           (1,128) (20)       
                                                          S: gemm_3_scratch0                                            
                                                          W: gemm_3_weights                          (128,64) (6)       
                                                          W: gemm_3_bias                             (64,) (7)          
                                                          O: gemm_3_output                           (1,64) (21)        
------ ---------------- ---- ------------ ------- ------- ------------------------------------------ ------------------ 
4      gemm_4           4    dense        4160    4352    I: gemm_3_output                           (1,64) (21)        
                                                          S: gemm_4_scratch0                                            
                                                          W: gemm_4_weights                          (64,64) (8)        
                                                          W: gemm_4_bias                             (64,) (9)          
                                                          O: gemm_4_output                           (1,64) (22)        
------ ---------------- ---- ------------ ------- ------- ------------------------------------------ ------------------ 
5      gemm_5           5    dense        260     272     I: gemm_4_output                           (1,64) (22)        
                                                          S: gemm_5_scratch0                                            
                                                          W: gemm_5_weights                          (64,4) (10)        
                                                          W: gemm_5_bias                             (4,) (11)          
                                                          O: gemm_5_output                           (1,4) (0)          
------ ---------------- ---- ------------ ------- ------- ------------------------------------------ ------------------ 
6      conversion_6     6    converter    8       0       I: gemm_5_output                           (1,4) (0)          
                                                          O: conversion_6_output                     (1,4) (1)          
------ ---------------- ---- ------------ ------- ------- ------------------------------------------ ------------------ 



Number of operations per c-layer
------- ------ -------------------------- -------- ------------- -------- ---------- 
c_id    m_id   name (type)                     #op          type   #param   sparsity 
------- ------ -------------------------- -------- ------------- -------- ---------- 
0       0      conversion_0 (converter)         72   conv_f32_s8          
1       1      gemm_1 (dense)               18,944    smul_s8_s8   18,944     0.0145 
2       2      gemm_2 (dense)               65,664    smul_s8_s8   65,664     0.0325 
3       3      gemm_3 (dense)                8,256    smul_s8_s8    8,256     0.0300 
4       4      gemm_4 (dense)                4,160    smul_s8_s8    4,160     0.0346 
5       5      gemm_5 (dense)                  260    smul_s8_s8      260     0.0385 
6       6      conversion_6 (converter)          8   conv_s8_f32          
------- ------ -------------------------- -------- ------------- -------- ---------- 
total                                       97,364                 97,284     0.0289 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
conv_f32_s8            72        0.1% 
smul_s8_s8         97,284       99.9% 
conv_s8_f32             8        0.0% 

Complexity report (model)
------ -------------------------------- ------------------------- ------------------------- ------ 
m_id   name                             c_macc                    c_rom                     c_id   
------ -------------------------------- ------------------------- ------------------------- ------ 
0      serving_default_dense_5_input0   |                  0.1%   |                  0.0%   [0]    
1      sequential_1_dense_5_MatMul      |||||             19.5%   |||||             20.6%   [1]    
2      sequential_1_dense_6_MatMul      ||||||||||||||||  67.4%   ||||||||||||||||  66.3%   [2]    
3      sequential_1_dense_7_MatMul      ||                 8.5%   ||                 8.5%   [3]    
4      sequential_1_dense_8_MatMul      |                  4.3%   |                  4.4%   [4]    
5      sequential_1_dense_9_MatMul      |                  0.3%   |                  0.3%   [5]    
6      conversion_6                     |                  0.0%   |                  0.0%   [6]    
------ -------------------------------- ------------------------- ------------------------- ------ 
macc=97,364 weights=99,600 act=1,664 ram_io=0

Generated files (7)
----------------------------------------------------------------------------------------------------- 
/tmp/rootDir-9db796a2-c8cb-4cea-be46-92548135593a/STM32F746G-DISCO/.ai/output/network_config.h        
/tmp/rootDir-9db796a2-c8cb-4cea-be46-92548135593a/STM32F746G-DISCO/.ai/output/network.h               
/tmp/rootDir-9db796a2-c8cb-4cea-be46-92548135593a/STM32F746G-DISCO/.ai/output/network.c               
/tmp/rootDir-9db796a2-c8cb-4cea-be46-92548135593a/STM32F746G-DISCO/.ai/output/network_data_params.h   
/tmp/rootDir-9db796a2-c8cb-4cea-be46-92548135593a/STM32F746G-DISCO/.ai/output/network_data_params.c   
/tmp/rootDir-9db796a2-c8cb-4cea-be46-92548135593a/STM32F746G-DISCO/.ai/output/network_data.h          
/tmp/rootDir-9db796a2-c8cb-4cea-be46-92548135593a/STM32F746G-DISCO/.ai/output/network_data.c          
