#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x6000030D
KeepUserPlacement=false
Mcu.CPN=STM32F746NGH6
Mcu.Family=STM32F7
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
Mcu.IP2=I2C1
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=USART1
Mcu.IPNb=6
Mcu.Name=STM32F746NGHx
Mcu.Package=TFBGA216
Mcu.Pin0=PB8
Mcu.Pin1=PB9
Mcu.Pin2=PB7
Mcu.Pin3=PA9
Mcu.Pin4=PH0/OSC_IN
Mcu.Pin5=PH1/OSC_OUT
Mcu.Pin6=VP_CRC_VS_CRC
Mcu.Pin7=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0_8.1.0
Mcu.PinsNb=8
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.8.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F746NGHx
MxCube.Version=6.7.0
MxDb.Version=DB.6.0.70
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PH0/OSC_IN.Mode=HSE-External-Clock-Source
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Bottom
PinOutPanel.RotationAngle=-90
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.17.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=TACTS_Inference.ioc
ProjectManager.ProjectName=TACTS_Inference
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.AHBFreq_Value=216000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=54000000
RCC.APB1TimFreq_Value=108000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=108000000
RCC.APB2TimFreq_Value=216000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=216000000
RCC.EthernetFreq_Value=216000000
RCC.FCLKCortexFreq_Value=216000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=216000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=54000000
RCC.I2C2Freq_Value=54000000
RCC.I2C3Freq_Value=54000000
RCC.I2C4Freq_Value=54000000
RCC.I2SFreq_Value=192000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFToutputFreq_Value=96000000
RCC.LPTIM1Freq_Value=54000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=216000000
RCC.PLLCLKFreq_Value=216000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.PLLI2SQCLKFreq_Value=192000000
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.PLLM=8
RCC.PLLN=216
RCC.PLLQCLKFreq_Value=216000000
RCC.PLLQoutputFreq_Value=216000000
RCC.PLLSAIPCLKFreq_Value=192000000
RCC.PLLSAIQCLKFreq_Value=192000000
RCC.PLLSAIRCLKFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.RNGFreq_Value=216000000
RCC.SAI1Freq_Value=192000000
RCC.SAI2Freq_Value=192000000
RCC.SDMMCFreq_Value=216000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SYSCLKFreq_VALUE=216000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=54000000
RCC.UART5Freq_Value=54000000
RCC.UART7Freq_Value=54000000
RCC.UART8Freq_Value=54000000
RCC.USART1Freq_Value=108000000
RCC.USART2Freq_Value=54000000
RCC.USART3Freq_Value=54000000
RCC.USART6Freq_Value=108000000
RCC.USBFreq_Value=216000000
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=432000000
RCC.VCOSAIOutputFreq_Value=384000000
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBufferSizeList=4504,4504
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBuffers=pool0;pool0
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationSizes=AI_TWOLINE_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.8.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.8.1.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.8.1.0.IPParameters=HeapSize,StackSize,ModelName-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849,ModelType-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849,ModelKind-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849,ModelCompression-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849,ModelStructureFile-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849,ModelMacc-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849,ModelActualCompression-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849,ModelRamOccupation-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849,ModelFlashOccupation-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,copyWeightToRam-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849,useInputAllocation-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849,useOutputAllocation-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849,customLayerConfigEnabled-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849,noOnnxIoTranspose-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ModelName-56ec7c7a7c69eba246364f6326f822ce40a47877ad8e3c7fb621a772873ef627,ModelType-56ec7c7a7c69eba246364f6326f822ce40a47877ad8e3c7fb621a772873ef627,ModelKind-56ec7c7a7c69eba246364f6326f822ce40a47877ad8e3c7fb621a772873ef627,ModelCompression-56ec7c7a7c69eba246364f6326f822ce40a47877ad8e3c7fb621a772873ef627,LatestDirectoryUsed-56ec7c7a7c69eba246364f6326f822ce40a47877ad8e3c7fb621a772873ef627,ModelStructureFile-56ec7c7a7c69eba246364f6326f822ce40a47877ad8e3c7fb621a772873ef627,ModelMacc-56ec7c7a7c69eba246364f6326f822ce40a47877ad8e3c7fb621a772873ef627,ModelActualCompression-56ec7c7a7c69eba246364f6326f822ce40a47877ad8e3c7fb621a772873ef627,ModelRamOccupation-56ec7c7a7c69eba246364f6326f822ce40a47877ad8e3c7fb621a772873ef627,ModelFlashOccupation-56ec7c7a7c69eba246364f6326f822ce40a47877ad8e3c7fb621a772873ef627,ModelName-bd052321e059f97c67d0e98db1bfa41a401da0534a884dd6c63894a8c0a50625,ModelType-bd052321e059f97c67d0e98db1bfa41a401da0534a884dd6c63894a8c0a50625,ModelKind-bd052321e059f97c67d0e98db1bfa41a401da0534a884dd6c63894a8c0a50625,ModelCompression-bd052321e059f97c67d0e98db1bfa41a401da0534a884dd6c63894a8c0a50625,LatestDirectoryUsed-bd052321e059f97c67d0e98db1bfa41a401da0534a884dd6c63894a8c0a50625,ModelStructureFile-bd052321e059f97c67d0e98db1bfa41a401da0534a884dd6c63894a8c0a50625,ModelMacc-bd052321e059f97c67d0e98db1bfa41a401da0534a884dd6c63894a8c0a50625,ModelActualCompression-bd052321e059f97c67d0e98db1bfa41a401da0534a884dd6c63894a8c0a50625,ModelRamOccupation-bd052321e059f97c67d0e98db1bfa41a401da0534a884dd6c63894a8c0a50625,ModelFlashOccupation-bd052321e059f97c67d0e98db1bfa41a401da0534a884dd6c63894a8c0a50625
STMicroelectronics.X-CUBE-AI.8.1.0.InternalRamActivationBufferMaxSize=AI_TWOLINE_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.8.1.0.LatestDirectoryUsed-56ec7c7a7c69eba246364f6326f822ce40a47877ad8e3c7fb621a772873ef627=D\:\\ME program\\2017-PhD\\01_research\\02Study\\34_ballon_like_cover\\DeepLearing\\TACTS\\MicroController\\STM32F746\\TACTS_Inference
STMicroelectronics.X-CUBE-AI.8.1.0.LatestDirectoryUsed-bd052321e059f97c67d0e98db1bfa41a401da0534a884dd6c63894a8c0a50625=D\:\\ME program\\2017-PhD\\01_research\\02Study\\34_ballon_like_cover\\DeepLearing\\TACTS\\MicroController\\STM32F746\\TACTS_Inference
STMicroelectronics.X-CUBE-AI.8.1.0.LatestDirectoryUsed-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849=D\:\\ME program\\2017-PhD\\01_research\\02Study\\34_ballon_like_cover\\DeepLearing\\TACTS\\MicroController\\STM32F746\\TACTS_Inference
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.ModelActualCompression-56ec7c7a7c69eba246364f6326f822ce40a47877ad8e3c7fb621a772873ef627=0.0
STMicroelectronics.X-CUBE-AI.8.1.0.ModelActualCompression-bd052321e059f97c67d0e98db1bfa41a401da0534a884dd6c63894a8c0a50625=0.0
STMicroelectronics.X-CUBE-AI.8.1.0.ModelActualCompression-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849=0.0
STMicroelectronics.X-CUBE-AI.8.1.0.ModelCompression-56ec7c7a7c69eba246364f6326f822ce40a47877ad8e3c7fb621a772873ef627=None
STMicroelectronics.X-CUBE-AI.8.1.0.ModelCompression-bd052321e059f97c67d0e98db1bfa41a401da0534a884dd6c63894a8c0a50625=None
STMicroelectronics.X-CUBE-AI.8.1.0.ModelCompression-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849=None
STMicroelectronics.X-CUBE-AI.8.1.0.ModelFlashOccupation-56ec7c7a7c69eba246364f6326f822ce40a47877ad8e3c7fb621a772873ef627=118871
STMicroelectronics.X-CUBE-AI.8.1.0.ModelFlashOccupation-bd052321e059f97c67d0e98db1bfa41a401da0534a884dd6c63894a8c0a50625=117467
STMicroelectronics.X-CUBE-AI.8.1.0.ModelFlashOccupation-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849=105179
STMicroelectronics.X-CUBE-AI.8.1.0.ModelHashList=f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849;56ec7c7a7c69eba246364f6326f822ce40a47877ad8e3c7fb621a772873ef627;bd052321e059f97c67d0e98db1bfa41a401da0534a884dd6c63894a8c0a50625
STMicroelectronics.X-CUBE-AI.8.1.0.ModelKind-56ec7c7a7c69eba246364f6326f822ce40a47877ad8e3c7fb621a772873ef627=TFLITE
STMicroelectronics.X-CUBE-AI.8.1.0.ModelKind-bd052321e059f97c67d0e98db1bfa41a401da0534a884dd6c63894a8c0a50625=TFLITE
STMicroelectronics.X-CUBE-AI.8.1.0.ModelKind-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849=TFLITE
STMicroelectronics.X-CUBE-AI.8.1.0.ModelMacc-56ec7c7a7c69eba246364f6326f822ce40a47877ad8e3c7fb621a772873ef627=97364
STMicroelectronics.X-CUBE-AI.8.1.0.ModelMacc-bd052321e059f97c67d0e98db1bfa41a401da0534a884dd6c63894a8c0a50625=96172
STMicroelectronics.X-CUBE-AI.8.1.0.ModelMacc-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849=83836
STMicroelectronics.X-CUBE-AI.8.1.0.ModelName-56ec7c7a7c69eba246364f6326f822ce40a47877ad8e3c7fb621a772873ef627=threeline
STMicroelectronics.X-CUBE-AI.8.1.0.ModelName-bd052321e059f97c67d0e98db1bfa41a401da0534a884dd6c63894a8c0a50625=fourline
STMicroelectronics.X-CUBE-AI.8.1.0.ModelName-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849=twoline
STMicroelectronics.X-CUBE-AI.8.1.0.ModelNameList=twoline,threeline,fourline
STMicroelectronics.X-CUBE-AI.8.1.0.ModelRamOccupation-56ec7c7a7c69eba246364f6326f822ce40a47877ad8e3c7fb621a772873ef627=4504
STMicroelectronics.X-CUBE-AI.8.1.0.ModelRamOccupation-bd052321e059f97c67d0e98db1bfa41a401da0534a884dd6c63894a8c0a50625=4504
STMicroelectronics.X-CUBE-AI.8.1.0.ModelRamOccupation-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849=4504
STMicroelectronics.X-CUBE-AI.8.1.0.ModelStructureFile-56ec7c7a7c69eba246364f6326f822ce40a47877ad8e3c7fb621a772873ef627=231007_1358_2kPa_3line_Data_B8_quant_float32_float32_random_1.tflite
STMicroelectronics.X-CUBE-AI.8.1.0.ModelStructureFile-bd052321e059f97c67d0e98db1bfa41a401da0534a884dd6c63894a8c0a50625=231014_1836_2kPa_4line_Data_B9_quant_float32_float32_random_1.tflite
STMicroelectronics.X-CUBE-AI.8.1.0.ModelStructureFile-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849=231008_0119_2kPa_2line_Data_B8_quant_float32_float32_random_1.tflite
STMicroelectronics.X-CUBE-AI.8.1.0.ModelType-56ec7c7a7c69eba246364f6326f822ce40a47877ad8e3c7fb621a772873ef627=STM32Cube.AI runtime
STMicroelectronics.X-CUBE-AI.8.1.0.ModelType-bd052321e059f97c67d0e98db1bfa41a401da0534a884dd6c63894a8c0a50625=STM32Cube.AI runtime
STMicroelectronics.X-CUBE-AI.8.1.0.ModelType-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849=STM32Cube.AI runtime
STMicroelectronics.X-CUBE-AI.8.1.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.8.1.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.8.1.0.WorkingBufferStartAddrList=0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.8.1.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849=false
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation-f9b14e9ad2ac0f100a4b86e6765a3c10c54325cd2c0367d6d28f8b2489217849=true
STMicroelectronics.X-CUBE-AI.8.1.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0_8.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0_8.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0_8.1.0
board=custom
isbadioc=false
